server.port = 8080
spring.cloud.config.server.git.uri =https://github.com/Jayaram666/spring-cloud-config-bus-refresh-example.git
spring.cloud.config.server.git.searchPaths = configuration-properties
spring.cloud.config.server.git.username=btjayaram666@gmail.com
spring.cloud.config.server.git.password=jayaram@9959
spring.cloud.bus.enabled = true
